<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/63feca257c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>Header</header>
    <div class="container">
      <div class="left-section">
        <img
          id="logoPK"
          src="https://www.pk.edu.pl/images/PK18/promocja/KIW_2020/SYGNET_PK/PK_SYGNET_RGB.jpg"
          alt="logo PK"
        />
        <i class="fa-solid fa-bars" id="bars-icon"></i>
        <div class="links">
          <ul>
            <li>
              <a class="info-links" href="index.html">Home</a>
            </li>
            <li><a class="info-links" href="calculator.html">Calculator</a></li>
            <li>
              <a class="info-links" href="https://google.com" target="_blank"
                >Google</a
              >
            </li>
          </ul>
        </div>
        <div class="time-data">
          <p><span class="infoDate">date: </span><span class="date"></span></p>
          <p><span class="infoTime">time: </span><span class="time"></span></p>
        </div>
      </div>

      <div class="right-section">
        <article>
          <h1>Article 1</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            tempus in ligula vitae vehicula. Pellentesque habitant morbi
            tristique senectus et netus et malesuada fames ac turpis egestas.
            Pellentesque tortor ex, eleifend at consequat in, facilisis a erat.
            Nulla ultrices gravida purus. Sed tempus justo sit amet eros
            efficitur aliquet. In vitae velit eget nunc volutpat convallis sit
            amet quis turpis. Nulla volutpat imperdiet metus, at condimentum
            nisl varius vehicula. Nullam et velit quis arcu aliquam tempus.
            Maecenas porttitor varius libero et tempor. Mauris tempor dolor ac
            odio lacinia tristique. Vivamus leo mi, tempus sed hendrerit sed,
            vehicula et magna. Fusce eget tempor eros. Fusce volutpat facilisis
            massa at tincidunt. Duis sed risus vel purus sollicitudin euismod
            sit amet a velit. Maecenas at finibus erat. Donec lorem ex, posuere
            a justo at, ullamcorper rutrum est.
          </p>
          <hr />
        </article>
        <article>
          <h1>Article 2</h1>
          <p>
            Orci varius natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Nunc malesuada leo nec nibh condimentum
            elementum. Praesent vel eros dictum, vehicula odio eget, faucibus
            est. Fusce malesuada erat eget lectus pellentesque egestas. Nam elit
            turpis, laoreet et neque in, molestie facilisis dui. Sed rutrum sem
            sit amet purus mattis pretium. Aenean efficitur ligula sed tellus
            laoreet, at tincidunt tortor tincidunt. Sed rhoncus ullamcorper
            lectus vitae dignissim. Etiam ac sem ligula. Aliquam vitae consequat
            felis, sed tincidunt nisi. Nunc est odio, ultricies sit amet
            consectetur nec, finibus at leo. Aenean vehicula sem sed velit
            molestie, id semper tortor lobortis. Donec nec molestie nibh. Donec
            venenatis augue vitae sem maximus semper. Sed augue urna, suscipit
            in facilisis et, ultricies a lacus. Praesent sed tortor nibh.
          </p>
          <hr />
        </article>
        <article>
          <h1>Article 3</h1>
          <p>
            Quisque aliquam nisi nec tristique dapibus. Morbi viverra, dui at
            cursus aliquet, velit libero sagittis libero, ut dictum leo risus
            nec leo. Phasellus vulputate odio sit amet ante tempor pretium.
            Nulla nulla justo, aliquet ac sodales a, ornare eget magna. Proin in
            bibendum sem. Maecenas ac cursus augue, vel volutpat orci. Nam ac
            tellus urna. Cras vitae porta nulla. Etiam eros justo, varius non
            lacus vitae, porttitor imperdiet diam. Ut non tellus ac diam
            interdum pharetra. Vivamus sodales libero dui, quis laoreet leo
            rhoncus luctus. Etiam vel mi dictum, dignissim ex quis, condimentum
            diam. Nullam laoreet felis et volutpat mollis. Ut venenatis arcu ut
            libero aliquam, sed luctus justo varius.
          </p>
        </article>
      </div>
    </div>
    <footer>Footer</footer>
    <script src="script.js"></script>
  </body>
</html>
